<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mobile"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/scanBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Scan Now"
        android:textColor="#304E78"
        android:textSize="30sp"
        app:backgroundTint="#0C0B0B" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/trial"/>

</RelativeLayout>